[mypy]
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
strict_equality = True
show_error_context = True

[mypy-pypsark]
follow_imports = skip
ignore_missing_imports = True

[mypy-boto3]
follow_imports = skip
ignore_missing_imports = True
